<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="Cardápio.html">Cardápio</a>
        <a href="Sobre.html">Sobre</a>
        <a href="Contatos.html">Contatos</a>
    </div>

    <div id="card">
    </div>

    <div id="conteudo-home">
        <h2>Bem-vindos às Empadas da Helô</h2>
        <p>Encontre as melhores empadas de Curitiba!</p>
    </div>
</body>
</html>
